form {
    width: 500px;
    text-align: center;
    margin: 0 auto;
}

#subject {
    width: 500px;
    height: 100px;
}

.container-form {
    background-color: #D6E1E3;
    text-align: center;
    
    margin-bottom: 50px;
    z-index: 20;
}

.brand {
    position: absolute;
    left: 50%;
    margin-left: -80px !important;  /* 50% of your logo width */
    display: block;
}

.background-image {
    background: url("pics/Tea_in_different_grade_of_fermentation.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 1500px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.aboutus {
    margin-top: 80vh;
    border-top: 1px solid #4A1F0E;
    padding-bottom: 120px;
    background-color: #785430;
    text-align: center;
	height: 100vh;
}
.aboutus img {
    margin-top: 30px;
    margin-bottom: 40px;
}
.aboutus h1 {
    margin-top: 70px;
    font-size: 50pt;
    text-align: center;
    color: white;
    font-family: 'Fredericka the Great';
}
.aboutus p {
    color: #c0c0c0;
    margin-top: 20px;
	font-family: Lato, sans-serif;
    font-size: 1.3em;
}
.aboutus2 {
    border-top: 1px solid #022967;
    padding-bottom: 120px;
    background-color: #111111;
    text-align: center;
    height: 100vh;
}

#ourcompany {
    margin-top: 50px;
}

.row {
    margin-top: 80px;
    text-align: center;
}

figcaption {
    margin-top: -20px;
    color: #fff;
    padding-bottom: 20px;
}

.featuredimage img {
    height: 300px;
    width: 480px;
}
.center {
    text-align: center;
}

.container {
    padding-top: 40px;
}

.active-nav-link{
    padding-left: 10px;
    background-color: lightgrey;
}

/*
.navbar-default {
    background-color: #111 !important;
    border-bottom: 2px solid #022967;
    color: #466EAB;
}
.navbar-default .navbar-nav  li  a, .navbar-inverse .navbar-nav  li  a:focus {
    background-color: ;
    color: ;
}
*/

#nav-home {
    font-family: 'Cabin', sans-serif;
    font-size: 25pt;
    color: #CCD8DD;
    -webkit-transition: font-size .5s;
    transition: font-size .5s;
    position: fixed;
}
#nav-home img{
	width: 140px;
    margin-top: 10px;
	-webkit-transition: width .5s; /* Safari */
    transition: width .5s;
	-webkit-transform-origin: 70px;
}
#nav-home img:hover{
	width: 150px;
}
#nav-menu-items {
}

figure img{
    max-width: 400px;
}

article {
    border-top: 2px solid #1c1c1c;
    min-height: 800px;
    margin-top: 450px;
    margin-bottom: 40px;
    position: relative;
    z-index: 10;
    padding-bottom: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    /*font-family: 'Amatic SC', serif;
    font-size: 18pt;*/
    width: 100%;
    height: 30px;
    color: #111;
    border-top: 2px solid #4A1F0E;
    background-color: #4A1F0E;
    z-index: 1;
}
footer > a {
    color: black;
}
footer p {
    margin-top: 5px;
    text-align: center
}
footer img {
    margin-bottom: -40px;
}

.feature-one {
    margin-bottom: 10px;
}

a {
    color: ;
    text-decoration: none;
    color: #111;
}

a:hover {
    text-decoration: none;
    color: #9D9D9D;
}

a.disabled {
    pointer-events: none;
}

.scrolly {
    margin-top: 45vh;
    font-family: 'Fredericka the Great';
    color: brown;
    text-align: center;
}
a h3 {
    font-size: 4em;
    font-family: 'Fredericka the Great';
    color: brown;
}

/******** Media Query *******/

/*@media (max-width: 1490px) {
    #scroll-button {
        top: -150px;
    }
    .top-two {
        top: -150px !important;
    }
}
@media (max-width: 770px) {
    #scroll-button {
        top: -150px;
    }
    .top-two {
        top: -100px;
    }
}
@media (max-width: 495px) {
    #scroll-button {
        top: -200px;
    }
.top-two {
        top: -80px;
    }
    footer p {
        font-size: 8pt;
    }
}*/

/******** ANIMATIONS ********/
#animation p    {
    color: white;
    font-size: 60pt;
    text-align: center;
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}
    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-o-keyframes fadein { /* Opera */
        from {
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }

#animation-two p    {
        color: white;
        font-size: 60pt;
    text-align: center;
    animation: faderin 4s;
    -moz-animation: faderin 4s; /* Firefox */
    -webkit-animation: faderin 4s; /* Safari and Chrome */
    -o-animation: faderin 4s; /* Opera */
}
    @-webkit-keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-o-keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

#scroll-fade {
    animation: fadering 4s;
    -moz-animation: fadering 4s; /* Firefox */
    -webkit-animation: fadering 4s; /* Safari and Chrome */
    -o-animation: fadering 4s; /* Opera */
}
    @-webkit-keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-o-keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

.animated-bounce {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
    @-webkit-keyframes bounce {
      0%, {
        opacity: 0;
        -webkit-transform: translateY(0);
      }
      20% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        -webkit-transform: translateY(0);
      }
      50% {
        -webkit-transform: translateY(-10px);
      }
    }
    @-moz-keyframes faderin {
      0%, {
        opacity: 0;
        transform: translateY(0);
      }
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    @-o-keyframes faderin {
      0%, {
        opacity: 0;
        transform: translateY(0);
      }
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    @keyframes bounce {
      0%, {
        opacity: 0;
        transform: translateY(0);
      }
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}