<!DOCTYPE html>
<html>
<head>
	<title>Tea Tea - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Fredericka+the+Great|Cabin|Encode+Sans+Condensed" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="background-image">
<div class="col-md-2 col-md-offset-5 scrolly">
	<a href="#ourcompany">
		<h3 class="animated-bounce bounce">TAKE A LOOK!</h3>
		<img class="animated-bounce bounce" src="pics/tea-scroller.png"> 
	</a>
</div>
	<!-- ******* Navigation Bar ******* -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-items" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			</div>

			<div class="collapse navbar-collapse" id="nav-menu-items">

			<a href="home.htm" class="navbar brand" id="nav-home"><img src="pics/logo2.png" /></a>
			<ul class="nav navbar-nav">					
			  	<li><a class="" href="#">Tutorials</a></li>
			  	<li><a class="" href="#">Recipes</a></li>
			  	<li><a class="" href="#">Resources</a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right"> 
			  	<li><a href="home.htm">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			 </ul>
			</div>
		</div>
	</nav>	

<!-- ******* Main ******* -->
<main>
	<div class="ourcompany-page">
		<!--image-->
		<div class="aboutus col-md-12">

			<img id ="ourcompany" src="pics/ourcompany.png" />

			<h1>Natural. Tea.</h1> 
			<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam odio est, sollicitudin a leo at, tempus auctor ex. Aliquam pellentesque viverra neque, quis finibus erat interdum sed. Sed in semper est. Donec quis consectetur dolor. Nulla mollis ipsum libero, quis rutrum turpis fermentum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis felis euismod nulla sollicitudin, quis imperdiet eros blandit. In nec sem est. Duis hendrerit eros id enim rhoncus, non posuere eros tincidunt. Phasellus diam ante, aliquet eget tortor non, feugiat convallis ante.</p>
			<p>Suspendisse placerat orci ut massa dictum.</p>
		</div>
		  <div class="row">
		  	<div class="col-md-4 featuredimage">
		  		<img src="pics/toptea_green_vanilla.jpg">
		  		<figcaption>Health Green Tea Leaves</figcaption>
		  	</div>
		  	<div class="col-md-4 featuredimage">
		  		<img src="pics/toptea_rooibos_vanilla.jpg">
		  		<figcaption>Premium Rooibos Vanilla Leaves</figcaption>
		  	</div>
		  	<div class="col-md-4 featuredimage">
		  		<img src="pics/toptea_vanilla.jpg">
		  		<figcaption>Vanilla Exquisite Leaves</figcaption>
		  	</div>
		  </div>
		</div>
	</div>
</main>

<!-- ******* Footer ******* -->
<footer class="footer">
	<p>&copy; 2017 Tea Tea &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms and Conditions</a></p>
</footer>

<!-- ******* JavaScript Links ******* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="myscript.js"></script>
</div>
</body>
</html>