<!DOCTYPE html>
<html>

<!-- NOTE:

The goal of this page is to explore minimalistic content while playing with scrolling features and css animations. 

Were this a real page, I would have included a button directing the user to the store, as that would be the goal of the web page.  However, since this is a demo without an actual store, I have omitted the store button. 

-->

<head>
	<title>Tea Tea - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Fredericka+the+Great|Cabin|Encode+Sans+Condensed" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<header>
<div class="background-image" style="z-index: 2">

	<!-- ******* Navigation Bar ******* -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-items" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			</div>

			<div class="collapse navbar-collapse" id="nav-menu-items">

			<a href="home.htm" class="navbar brand" id="nav-home"><img src="pics/logo2.png" /></a>
			<ul class="nav navbar-nav">					
			  	<li><a class="" href="tutorial.htm">Tutorials</a></li>
			  	<li><a class="" href="recipes.htm">Recipes</a></li>
			  	<li><a class="" href="#">Resources</a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right"> 
			  	<li><a href="home.htm">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			 </ul>
			</div>
		</div>
	</nav>	
</header>
<main>
	<div class="container-form" style="position: absolute; top: 1px; left: 0px; padding: 30px; bottom: 1px; width: 1700px; height: 2000px ">
		<h2 class="shadowHeader"> Tea Recipes And Benefits </h2>
			<div style="position: absolute; left: 75px">
				<img src="pics/tea/baimudantea.jpg"/>
				<h4 class="shadowHeader" style="font-size: 24pt"> Bai Mudan Tea </h4>
				<div style="text-align: left; position: relative; left: 10px">
					<h4 class="shadowHeader" style="font-size: 18pt"> Benefits: </h4>
					<p class="latoText"> Rich in anti-oxidants!<br />Prevent hardening of the arteries!<br />Removes toxins from the body!</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Ingrediants: </h4>
					<p class="latoText"> Dry Bai Mu Dan Leaves </p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Country of Origin </h4>
					<p class="latoText"> China </p>
				</div>
			</div>
			<div style="position: absolute; left: 650px;
">
				<img src="pics/tea/banchatea.jpg"/>
				<h4 class="shadowHeader" style="font-size: 24pt"> Bancha Tea </h4>
				<div style="text-align: left; position: relative; left: 10px">
					<h4 class="shadowHeader" style="font-size: 18pt"> Benefits: </h4>
					<p class="latoText"> Antioxidant benefits!<br />Helps reduce damage caused by cell-damaging!</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Ingrediants: </h4>
					<p class="latoText"> Bancha Tea Leaves<br />Dried Ginger </p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Country of Origin </h4>
					<p class="latoText"> Japan </p>
				</div>
			</div>
			<div style="position: absolute; right: 100px;">
				<img src="pics/tea/chaitea.jpg"/>
				<h4 class="shadowHeader" style="font-size: 24pt"> Chai Tea </h4>
				<div style="text-align: left; position: relative; left: 10px">
					<h4 class="shadowHeader" style="font-size: 18pt"> Benefits: </h4>
					<p class="latoText"> Anti-cancer properties!<br /> Improves circulation!<br /> Aids digestion<br /> Anti-inflammatory<br />
						May help alleviate ulcer pain!</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Ingrediants: </h4>
					<p class="latoText"> Earl Grey Tea<br /> Cinnamon<br /> Dried Cocoa Pods<br /> Ginger<br />Fennel<br /> Cardamom Pods<br /> Clove<br /> </p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Country of Origin </h4>
					<p class="latoText"> India </p>
				</div>
			</div>
			<div style="position: absolute; right: 600px; top: 1505px">
				<img src="pics/tea/Earlgreytea.jpg"/>
				<h4 class="shadowHeader" style="font-size: 24pt"> Earl Grey Tea </h4>
				<div style="text-align: left; position: relative; left: 650px">
					<h4 class="shadowHeader" style="font-size: 18pt"> Benefits: </h4>
					<p class="latoText"> Increases Ultraviolet Resistance!<br />High Potassium!<br />Increases Metabolism</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Ingrediants: </h4>
					<p class="latoText"> Earl Grey Leaves Leaves </p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Country of Origin </h4>
					<p class="latoText"> England </p>
				</div>
			</div>
			<div style="position: absolute; top: 2160px; right: 25px">
				<img src="pics/tea/greentea.jpg"/>
				<h4 class="shadowHeader" style="font-size: 24pt"> Green Tea </h4>
				<div style="text-align: left; position: relative; left: 650px">
					<h4 class="shadowHeader" style="font-size: 18pt"> Benefits: </h4>
					<p class="latoText"> Prevents Cancer!<br />Aids Weight Loss!</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Ingrediants: </h4>
					<p class="latoText"> Camellia Leaves</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Country of Origin </h4>
					<p class="latoText"> China </p>
				</div>
			</div>
			<div style="position: absolute; left: 550px; top: 2550px">
				<img src="pics/tea/Hibiscustea.jpg"/>
				<h4 class="shadowHeader" style="font-size: 24pt"> Hibiscus Tea </h4>
				<div style="text-align: left; position: relative; left: 650px">
					<h4 class="shadowHeader" style="font-size: 18pt"> Benefits: </h4>
					<p class="latoText"> Lower Blood Pressure!</p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Ingrediants: </h4>
					<p class="latoText"> Hibiscus Flower Petals </p>
					<h4 class="shadowHeader" style="font-size: 18pt"> Country of Origin </h4>
					<p class="latoText"> North America </p>
				</div>
			</div>
			<p></p>
	</div>
	
</main>
<footer class="footer" style="z-index: 10">
	<p>&copy; 2017 Tea Tea &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms and Conditions</a></p>
</footer>

<!-- ******* JavaScript Links ******* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="myscript.js"></script>

</div>
</body>
</html>