<!DOCTYPE html>
<html>

<!-- NOTE:

The goal of this page is to explore minimalistic content while playing with scrolling features and css animations. 

Were this a real page, I would have included a button directing the user to the store, as that would be the goal of the web page.  However, since this is a demo without an actual store, I have omitted the store button. 

-->

<head>
	<title>Tea Tea - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Fredericka+the+Great|Cabin|Encode+Sans+Condensed" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<header>
<div class="background-image">

	<!-- ******* Navigation Bar ******* -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-items" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			</div>

			<div class="collapse navbar-collapse" id="nav-menu-items">

			<a href="home.htm" class="navbar brand" id="nav-home"><img src="pics/logo2.png" /></a>
			<ul class="nav navbar-nav">					
			  	<li><a class="" href="tutorial.htm">Tutorials</a></li>
			  	<li><a class="" href="recipes.htm">Recipes</a></li>
			  	<li><a class="" href="#">Resources</a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right"> 
			  	<li><a href="home.htm">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			 </ul>
			</div>
		</div>
	</nav>
</header>
<main>
	<div class="container-form" style="position: absolute; top: 1px; left: 480px; padding: 50px">
		<h2 class="shadowHeader"> How To Teabag! </h2>
		<h3 class="shadowHeader" style="font-size: 24pt"> Step By Step Guide </h3>
		<h4 class="shadowHeader" style="font-size: 18pt"> Step 1: </h4>
		<p class="latoText">Cut the coffee filter into a rectangle.</p>
		<h4 class="shadowHeader" style="font-size: 18pt"> Step 2: </h4>
		<p class="latoText">Put your tea into the center.</p>
		<h4 class="shadowHeader" style="font-size: 18pt"> Step 3: </h4>
		<p class="latoText">Fold the sides over into the middle.</p>
		<h4 class="shadowHeader" style="font-size: 18pt"> Step 4: </h4>
		<p class="latoText">Set your finger in the center and then fold the two sides up onto each other.</p>
		<h4 class="shadowHeader" style="font-size: 18pt"> Step 5: </h4>
		<p class="latoText">Fold the top down and staple. Put a piece of string on before stapling.</p>
		<h3 class="shadowHeader" style="font-size: 24pt"> Short Video Guide </h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/G_LDzCR_JWY" frameborder="0"  style="border: 2px solid #000" allowfullscreen></iframe>
		<h3 class="shadowHeader" style="font-size: 24pt"> List Of Materials </h3>
		<p class="latoText">1. Coffee Filters</p>
		<p class="latoText">2. Tea Ingredients</p>
		<p class="latoText">3. String</p>
		<p class="latoText">4. Stapler</p>
	</div>
</main>
<footer class="footer">
	<p>&copy; 2017 Tea Tea &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms and Conditions</a></p>
</footer>

<!-- ******* JavaScript Links ******* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="myscript.js"></script>
</div>
</body>
</html>